::root {
  padding: 0;
  margin: 0;
}

html, body {
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: white;
  font-family: sans-serif;
  text-align: center;
}

main ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

main ul li {
  margin: 1em 1em;
}

main ul li a {
  color: white;
}

#gallery {
  width: 1400px;
  margin: 2em auto;
  padding: 4em 2em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

#gallery>div {
  width: 100%;
  height: 100%;
}

#gallery img {
  object-position: center;
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  /* max-width: 200px;/ */
  /* max-height: 200px; */
}

#img_container_node {
  display: none;
}

#modal_container {
  display: none;
  align-items: center;
  justify-content: space-evenly;
  backdrop-filter: blur(10px);
  background: #000a;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}

#modal {
  margin: auto;
  z-index: 3;
  max-width: 80vw;
  max-height: 98vh;
  height: 100vh;
  object-fit: cover;
  object-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

#modal a {
  font-size: 0.9em;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 1em 2em;
  color: white;
  z-index: 4;
  background-color: #000a;
}

#modal>img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
  margin: auto;
}

@media screen and (max-width: 1400px) {
  #gallery {
    padding: 0;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  #gallery {
    padding: 0;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}